\contentsline {section}{\numberline {1}QCD与格点规范场理论基础}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}QCD的拉格朗日量与规范对称性}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}路径积分量子化}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}格点规范理论}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wilson规范作用量}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}费米子作用量与Clover改进}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}连续极限与标度设定}{10}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}强子谱学与关联函数}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}夸克传播子与关联函数的计算}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}夸克传播子}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}点源与涂抹源}{11}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}夸克场双线性算符的 Wick 收缩}{12}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}格点QCD数值模拟的基本流程}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}理论基础}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}光锥 PDF 的定义与物理起源}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}从深度非弹性散射到部分子分布}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}光锥关联函数定义}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Twist展开与Leading-Twist近似}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}动量求和规则}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}大动量有效理论（\text {LaMET}）}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Feynman部分子模型与无穷动量框架}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LaMET与HQET的类比}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}因子化定理的形式推导}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}幂次修正的系统分析}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}大动量重整化群方程}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}从Euclidean关联到Minkowski光锥关联的解析延拓}{15}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}准 PDF 与匹配关系}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}从 Euclidean 关联函数到 quasi-PDF}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}因子化定理的算符乘积展开推导}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}准 PDF 与赝 PDF 的等价性}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}NLO 匹配核}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}NLO 匹配的数值意义}{17}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}胶子 quasi-PDF 算符}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}非极化胶子算符}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}极化与非极化胶子算符的区别}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}多重性可重正性与算符混合}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}胶子 quasi-PDF 算符的 Lorentz 分量分类}{18}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}格点离散化}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}场强张量的格点构造（Clover 定义）}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}对偶场强张量}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wilson 线}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}完整胶子算符的格点实现}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Symanzik 改进程序与 $\mathcal {O}(a^2)$ 改进}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Symanzik 有效作用量方法}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Clover 改进的 $\mathcal {O}(a^2)$ 性质}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Tadpole 改进（平均场改进）}{21}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}HYP 涂抹与 Wilson 线的改进}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}HYP 涂抹的动机}{21}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}HYP 涂抹的三步过程}{21}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}HYP 涂抹对 Wilson 线性质的影响}{22}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}边界条件与有限温度效应}{22}{subsection.3.7}%
\contentsline {section}{\numberline {4}关联函数分解}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}三点关联函数与 disconnect 图}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}三点关联函数的结构}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Wick 收缩的分类：Connected 与 Disconnected}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}为什么胶子算符只有 Disconnected 图？}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}因子化：三点函数到两点函数+OPE的解耦}{24}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}时间结构与边界条件}{25}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}关联函数的谱分解与基态提取}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}完备本征态插入}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}有效质量与 Plateau 拟合}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}多态拟合与激发态污染控制}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}广义本征值问题（GEVP）}{26}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Connected 图贡献的进一步讨论}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Connected 图的量级估计}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Connected 图压低的物理机制}{27}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Eq.~(20)：矩阵元}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Eq.~(25)：OPE 算符}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Distillation 方法与动量涂抹}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distillation 的基本思想}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}动量涂抹（Momentum Smearing）}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}质子两点关联函数的 Distillation 构造}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}规范协变 Laplace 算符与低模物理}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Perambulator 的构造与存储}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}与其他涂抹方法的比较}{30}{subsection.5.6}%
\contentsline {section}{\numberline {6}重整化理论}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}格点算符重整化的一般理论}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}准 PDF 算符的线性发散与 Wilson 线自能}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}线性发散的起源}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}可乘可重整性}{31}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}RI/MOM 非微扰重整化方案}{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}顶点函数的构造}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}重整化条件}{32}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}RI/MOM 到 $\overline {\text {MS}}$ 的转换}{32}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}RI/MOM 方案的局限性}{32}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}比值重整化方案}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}混合重整化方案}{33}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}短距离与长距离的物理区分}{33}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}方案定义}{33}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}线性发散参数的提取}{33}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}过渡尺度 $z_s$ 的选择}{34}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}自重整化方案}{34}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}RI/MOM 重整化的详细步骤}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}各重整化方案的比较与适用范围}{35}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}算符乘积展开（OPE）与准 PDF}{35}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}大动量展开的收敛性分析}{35}{subsection.6.10}%
\contentsline {section}{\numberline {7}微扰匹配与 NLO 匹配核}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}匹配核的微扰计算框架}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}单圈 Feynman 图的分类}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}NLO 匹配核的数学结构}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}不同重整化方案下的匹配核}{37}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}比值方案}{37}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}混合方案}{37}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}阈值重求和}{38}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}匹配核的数值实现}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}工作流概览}{39}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}数据准备}{39}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}OPE 计算}{40}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}GPU 加速的张量缩并策略}{41}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}质子 2pt 计算}{42}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Proton 2pt 计算的完整走查}{43}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}数值拟合与物理提取方法}{44}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}单指数拟合与有效质量}{44}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}多指数拟合}{44}{subsubsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.3}Bayesian 约束拟合}{44}{subsubsection.7.13.3}%
\contentsline {subsection}{\numberline {7.14}矩阵元提取}{45}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Fourier 变换与匹配}{45}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}DGLAP 演化与部分子分布}{46}{subsection.7.16}%
\contentsline {section}{\numberline {8}统计分析方法}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Jackknife 重采样}{47}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}单消去 Jackknife}{47}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Jackknife 的适用条件与局限性}{48}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Jackknife 误差的传播}{48}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Bootstrap 重采样}{48}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}协方差矩阵估计与 $\chi ^2$ 拟合}{48}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}协方差矩阵}{48}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}协方差矩阵的正则化}{49}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}自相关分析与 Binning}{49}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}信噪比与 Parisi-Lepage 论证}{49}{subsection.8.5}%
\contentsline {section}{\numberline {9}系统误差分析}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}离散化误差}{50}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}离散化误差的来源与量级}{50}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Symanzik 有效理论与格点截断}{50}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}连续极限外推}{50}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Wilson 流与梯度流}{50}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}有限体积效应}{51}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}定性分析}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}胶子的特殊情况}{51}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}激发态污染}{51}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Fourier 变换截断误差与逆问题}{52}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}有限 $z_{\text {max}}$ 导致的截断误差}{52}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}大 $z$ 的外推}{52}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}正则化方法}{52}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}微扰匹配的不确定性}{52}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}总误差预算}{52}{subsection.9.6}%
\contentsline {section}{\numberline {10}数值结果与唯象学}{53}{section.10}%
\contentsline {subsection}{\numberline {10.1}格点胶子 PDF 的典型结果}{53}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}坐标空间矩阵元}{53}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Quasi-PDF 与光锥 PDF}{53}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}与全局分析结果的比较}{53}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}胶子 PDF 的唯象学意义}{53}{subsection.10.3}%
\contentsline {section}{\numberline {11}格点胶子 PDF 计算的历史发展与比较}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}从算符矩到 $x$ 依赖 PDF}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}准 PDF 方法的诞生}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}赝 PDF 方法}{54}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}格点胶子 PDF 的主要计算结果综述}{54}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}当前方法的局限与未来改进}{55}{subsection.11.5}%
\contentsline {section}{\numberline {12}高级专题与前沿展望}{55}{section.12}%
\contentsline {subsection}{\numberline {12.1}横向动量依赖（TMD）胶子分布}{55}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}胶子螺旋度分布与质子自旋}{55}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}$\pi $ 介子与 $K$ 介子的胶子 PDF}{55}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}物理 $\pi $ 质量与连续极限}{56}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}未来发展方向}{56}{subsection.12.5}%
\contentsline {section}{\numberline {13}准 PDF 算符的详细谱分析}{56}{section.13}%
\contentsline {subsection}{\numberline {13.1}Pion 质量依赖性与手征外推}{56}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}有限格距下的旋转对称性破缺}{56}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}动量依赖的算符混合}{57}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}坐标空间矩阵元的对称性}{57}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}高精度计算中的关键技术}{57}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}All-to-all 传播子方法}{57}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}截断求解器与偏差修正}{57}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}交叉检验与可重复性}{58}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}不同格点作用量与费米子方案的比较}{58}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}本工作的格点参数与计算设置}{58}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}OPE 算符的数值精度分析}{59}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}未来计算资源与规模化分析}{59}{subsection.13.10}%
\contentsline {section}{\numberline {14}参考文献}{59}{section.14}%
\contentsline {section}{\numberline {A}符号约定}{65}{appendix.A}%
\contentsline {section}{\numberline {B}数据流图}{65}{appendix.B}%
\contentsline {section}{\numberline {C}SU(3) 群论基础}{65}{appendix.C}%
\contentsline {section}{\numberline {D}DGLAP 演化方程简介}{66}{appendix.D}%
\contentsline {section}{\numberline {E}DeGrand-Rossi 表示中的 Dirac 矩阵}{66}{appendix.E}%
\contentsline {section}{\numberline {F}格点 QCD 常用工具链}{67}{appendix.F}%
\contentsline {section}{\numberline {G}代码文件索引}{68}{appendix.G}%
\contentsline {section}{\numberline {H}附录：算符乘积展开（OPE）与部分子物理}{68}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}OPE 的基本思想}{68}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}OPE 在深度非弹性散射中的应用}{68}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}从 OPE 到 LaMET 因子化}{69}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}OPE 的收敛性与适用范围}{69}{subsection.H.4}%
\contentsline {section}{\numberline {I}附录：从格点数据到物理 PDF 的完整链路}{69}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}端到端的数据处理流程}{69}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}误差传播的完整链}{70}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}归一化与标度假定}{70}{subsection.I.3}%
\contentsline {section}{\numberline {J}附录：技术实现细节与性能数据}{70}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}计算平台的硬件配置}{70}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}关键计算的性能分析}{71}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}数据存储需求}{71}{subsection.J.3}%
\contentsline {section}{\numberline {K}附录：相关国际合作与公共数据}{71}{appendix.K}%
\contentsline {section}{\numberline {L}附录：夸克部分子分布函数的格点计算（比较与互补）}{72}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}夸克准 PDF 算符}{72}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}夸克 PDF 中的 Connected 与 Disconnected 贡献}{72}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}从夸克到胶子：动量求和规则的格点检验}{72}{subsection.L.3}%
\contentsline {section}{\numberline {M}附录：Wilson 流的数学理论}{72}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}流方程的定义}{72}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}流时间的重整化性质}{73}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}流在胶子 PDF 中的应用}{73}{subsection.M.3}%
\contentsline {section}{\numberline {N}附录：单圈匹配核的 Feynman 图计算概要}{73}{appendix.N}%
\contentsline {subsection}{\numberline {N.1}参与匹配的 Feynman 图分类}{73}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}维数正规化下的计算技术}{74}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}从 Feynman 图到匹配核}{74}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Plus-distribution 的起源}{74}{subsection.N.4}%
\contentsline {section}{\numberline {O}附录：常见问题与故障排除}{74}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}OPE 算符中的异常值}{74}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}信噪比在大 $z$ 下的恶化}{75}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Plateau 拟合的不稳定性}{75}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Fourier 变换中的负值 PDF}{75}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}MPI 死锁与负载不均衡}{75}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}GPU 内存不足（Out-Of-Memory, OOM）}{75}{subsection.O.6}%
\contentsline {subsection}{\numberline {O.7}浮点精度导致的错误累积}{76}{subsection.O.7}%
\contentsline {section}{\numberline {P}附录：符号、缩写与术语对照}{76}{appendix.P}%
\contentsline {section}{\numberline {Q}附录：格点QCD计算的计算框架}{77}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}软件层次结构}{77}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Python科学计算生态}{77}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}数据格式与互操作性}{77}{subsection.Q.3}%
\contentsline {section}{\numberline {R}附录：部分子分布函数的参数化形式}{77}{appendix.R}%
\contentsline {section}{\numberline {S}附录：前沿展望——AI与下一代格点QCD}{77}{appendix.S}%
\contentsline {subsection}{\numberline {S.1}机器学习应用}{77}{subsection.S.1}%
\contentsline {subsection}{\numberline {S.2}量子计算前景}{77}{subsection.S.2}%
\contentsline {subsection}{\numberline {S.3}开放科学与数据共享}{77}{subsection.S.3}%
\contentsline {section}{\numberline {T}附录：格点QCD计算框架与技术栈}{78}{appendix.T}%
\contentsline {subsection}{\numberline {T.1}软件层次结构}{78}{subsection.T.1}%
\contentsline {subsection}{\numberline {T.2}Python科学计算生态}{78}{subsection.T.2}%
\contentsline {subsection}{\numberline {T.3}数据格式标准}{78}{subsection.T.3}%
\contentsline {subsection}{\numberline {T.4}版本控制与可重复性}{78}{subsection.T.4}%
\contentsline {section}{\numberline {U}附录：部分子分布函数的参数化与全局分析}{78}{appendix.U}%
\contentsline {subsection}{\numberline {U.1}通用参数化形式}{78}{subsection.U.1}%
\contentsline {subsection}{\numberline {U.2}胶子PDF的专门参数化}{78}{subsection.U.2}%
\contentsline {subsection}{\numberline {U.3}全局分析中的格点约束}{79}{subsection.U.3}%
\contentsline {subsection}{\numberline {U.4}Bayesian PDF分析}{79}{subsection.U.4}%
\contentsline {section}{\numberline {V}附录：AI与下一代格点QCD的前沿展望}{79}{appendix.V}%
\contentsline {subsection}{\numberline {V.1}深度学习在格点QCD中的应用}{79}{subsection.V.1}%
\contentsline {subsection}{\numberline {V.2}量子计算的长远前景}{79}{subsection.V.2}%
\contentsline {subsection}{\numberline {V.3}开放科学与国际合作}{79}{subsection.V.3}%
\contentsline {section}{\numberline {W}附录：格点结果的系统比较与交叉验证}{80}{appendix.W}%
\contentsline {subsection}{\numberline {W.1}不同格点系综的胶子PDF结果比较}{80}{subsection.W.1}%
\contentsline {subsection}{\numberline {W.2}与实验约束的间接比较}{80}{subsection.W.2}%
\contentsline {subsection}{\numberline {W.3}系统不确定度的互校}{80}{subsection.W.3}%
\contentsline {section}{\numberline {X}附录：完整的工作流配置示例}{80}{appendix.X}%
\contentsline {section}{\numberline {Y}附录：LaMET与其他格点部分子方法的系统对比}{82}{appendix.Y}%
\contentsline {subsection}{\numberline {Y.1}当前格点部分子物理的三大方法}{82}{subsection.Y.1}%
\contentsline {subsection}{\numberline {Y.2}三大方法的互补性}{82}{subsection.Y.2}%
\contentsline {subsection}{\numberline {Y.3}从互补到融合的展望}{83}{subsection.Y.3}%
\contentsline {section}{\numberline {Z}附录：部分子物理中的关键实验与格点的互补}{83}{appendix.Z}%
\contentsline {subsection}{\numberline {Z.1}当前实验对胶子PDF的约束}{83}{subsection.Z.1}%
\contentsline {subsection}{\numberline {Z.2}格点QCD的独特贡献领域}{83}{subsection.Z.2}%
\contentsline {subsection}{\numberline {Z.3}格点+实验的联合约束前景}{84}{subsection.Z.3}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}附录：常用格点系综参数参考}{84}{appendix.Alph27}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}附录：格点计算中的并行计算与性能优化}{84}{appendix.Alph28}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}MPI并行化策略的比较}{84}{subsection.Alph28.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}GPU加速的关键技术}{85}{subsection.Alph28.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}I/O优化与数据流水线}{85}{subsection.Alph28.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}混合精度计算}{85}{subsection.Alph28.4}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}附录：格点胶子PDF计算中的最佳实践总结}{85}{appendix.Alph29}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}规范组态的选择与质量控制}{86}{subsection.Alph29.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}算符构造与信号优化}{86}{subsection.Alph29.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}重正化与匹配}{86}{subsection.Alph29.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}误差分析与结果报告}{86}{subsection.Alph29.4}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}附录：格点QCD理论中的重要定理与恒等式}{86}{appendix.Alph30}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Wick定理}{86}{subsection.Alph30.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}$\gamma _5$厄米性与传播子对称性}{87}{subsection.Alph30.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}格点上的CPHS对称性}{87}{subsection.Alph30.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}格点上的Noether定理与守恒流}{87}{subsection.Alph30.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}转移矩阵与谱表示}{87}{subsection.Alph30.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}附录：格点计算中的物理标度与单位转换}{88}{appendix.Alph31}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}格点单位与物理单位的转换}{88}{subsection.Alph31.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}标度设定的常用方法}{88}{subsection.Alph31.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}跑动耦合常数的格点确定}{88}{subsection.Alph31.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}重正化标度的选择}{89}{subsection.Alph31.4}%
