#!/usr/bin/env wolframscript
(* ::Title:: *)
(*\[ | *)
(* Based on: *)
(*   - L\[UDoubleDot]scher (2010-2014): Wilson flow foundation *)
(*   - L\[UDoubleDot]scher & Weisz (2011): All-order perturbative proof *)
(*   - Suzuki (2013): Energy-momentum tensor from gradient flow *)
(*   - Monahan & Orginos (2017): Quasi-PDFs and gradient flow *)
(*   - Monahan (2018): Smeared quasidistributions in perturbation theory *)
(*   - 补充/格点QCD中的梯度流重整化.tex (comprehensive review) *)

Print["================================================================================"];
Print["  Gradient Flow Renormalization for Gluon TMD PDF"];
Print["  File 02: Wilson Flow, UV Finiteness, and Hybrid Renormalization Scheme"];
Print["================================================================================"];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* \[PartialD]_t B_\[Mu](t,x) = D_\[Nu] G_{\[Nu]\[Mu]}(t,x),   B_\[Mu](0,x) = A_\[Mu](x) *)
(* G_{\[Mu]\[Nu]} = \[PartialD]_\[Mu] B_\[Nu] - \[PartialD]_\[Nu] B_\[Mu] + [B_\[Mu], B_\[Nu]] *)
(* D_\[Mu] = \[PartialD]_\[Mu] + [B_\[Mu], \[CenterDot]] *)
Print["=== 1.1  Wilson Flow (Gradient Flow for Gauge Fields) ==="];
Print[""];
Print["The gauge field evolves along a fictitious 'flow time' t:"];
Print["  \[PartialD]_t B_\[Mu](t,x) = D_\[Nu] G_{\[Nu]\[Mu]}(t,x)"];
Print["  B_\[Mu](0,x) = A_\[Mu](x)"];
Print[""];
Print["Field strength tensor at flow time t:"];
Print["  G_{\[Mu]\[Nu]}(t,x) = \[PartialD]_\[Mu] B_\[Nu] - \[PartialD]_\[Nu] B_\[Mu] + [B_\[Mu], B_\[Nu]]"];
Print[""];
Print["This is a diffusion-like equation. The diffusion radius is sqrt(8t)."];
Print[""];

(* \[ | *)
(* Leading-order solution in perturbation theory (Feynman gauge \[Alpha]_0=1): *)
(* B_{\[Mu],1}(t,x) = \[Integral] d^D y K_t(x-y) A_\[Mu](y) *)
(* K_t(z) = exp(-z^2/(4t)) / (4\[Pi] t)^{D/2} *)
Print["--- Leading-Order Solution (Perturbative) ---"];
Print[""];
Print["In perturbation theory with Feynman gauge (\[Alpha]_0 = 1):"];
Print["  B_{\[Mu],1}(t,x) = \[Integral] d^D y K_t(x-y) A_\[Mu](y)"];
Print[""];
Print["Heat kernel (Gaussian smearing kernel):"];
Print["  K_t(z) = exp(-z^2/(4t)) / (4\[Pi] t)^{D/2}"];
Print[""];
Print["This explicitly shows the smoothing: the gauge field is convolved"];
Print["with a Gaussian of width sqrt(8t) in 4D."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* \[PartialD]_t \[Chi](t,x) = \[CapitalDelta] \[Chi](t,x),  \[PartialD]_t \bar{\[Chi]}(t,x) = \bar{\[Chi]} \overleftarrow{\[CapitalDelta]} *)
(* \[CapitalDelta] = D_\[Mu] D_\[Mu],  D_\[Mu] = \[PartialD]_\[Mu] + B_\[Mu] *)
Print["=== 1.2  Gradient Flow for Quark Fields ==="];
Print[""];
Print["Quark fields evolve via gauge-covariant heat equation:"];
Print["  \[PartialD]_t \[Chi](t,x) = \[CapitalDelta] \[Chi](t,x),  \[Chi](0,x) = \[Psi](x)"];
Print["  \[PartialD]_t \bar{\[Chi]}(t,x) = \bar{\[Chi]}(t,x) \overleftarrow{\[CapitalDelta]},  \bar{\[Chi]}(0,x) = \bar{\[Psi]}(x)"];
Print[""];
Print["The Laplacian contains the flowed gauge field:"];
Print["  \[CapitalDelta] = D_\[Mu] D_\[Mu],  D_\[Mu] = \[PartialD]_\[Mu] + B_\[Mu]"];
Print[""];
Print["Key property: Quark flow preserves chiral symmetry."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

Print["=== 1.3  Gradient Flow Action Density ==="];
Print[""];
Print["A central observable for the gradient flow:"];
Print["  E(t,x) = (1/4) G_{\[Mu]\[Nu]}^a(t,x) G_{\[Mu]\[Nu]}^a(t,x)"];
Print[""];
Print["E(t,x) at t > 0 is UV finite (no renormalization needed for"];
Print["the flowed gauge field)."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* ::Subsection:: *)
(*\[ | \[ | *)

(* L\[UDoubleDot]scher-Weisz theorem *)
Print["=== 2.1  L\[UDoubleDot]scher-Weisz Theorem ==="];
Print[""];
Print["THEOREM (L\[UDoubleDot]scher & Weisz, 2011):"];
Print["  For the gauge field B_\[Mu](t,x) generated by gradient flow at t > 0,"];
Print["  all gauge-invariant local products have UV finite correlation functions"];
Print["  after standard QCD parameter renormalization."];
Print[""];
Print["  The flowed gauge field B_\[Mu] itself requires NO wave function renormalization."];
Print[""];
Print["For quark fields: only a multiplicative renormalization is needed:"];
Print["  \[Chi]_R = Z_\[Chi]^{-1/2} \[Chi],  \[BarChi]_R = \bar{\[Chi]} Z_\[Chi]^{-1/2}"];
Print[""];
Print["Crucially, Z_\[Chi] does NOT depend on flow time t."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* D+1 dimensional field theory representation *)
Print["=== 2.2  Proof: D+1 Dimensional Field Theory Representation ==="];
Print[""];
Print["The central insight: Gradient flow correlation functions are equivalent"];
Print["to those of a D+1 dimensional LOCAL field theory, where the extra"];
Print["dimension is the flow time t \[Element] [0, \[Infinity])."];
Print[""];
Print["The D+1 dimensional theory contains:"];
Print["  - Boundary fields at t=0: A_\[Mu](x), \[Psi](x), \bar{\[Psi]}(x)"];
Print["  - Bulk fields at t>0: B_\[Mu](t,x), \[Chi](t,x), \bar{\[Chi]}(t,x)"];
Print["  - Lagrange multiplier fields: L_\[Mu](t,x), \[Lambda](t,x), \bar{\[Lambda]}(t,x)"];
Print["  - Action: S_tot = S_QCD + S_{G,fl} + S_{FP,fl} + S_{F,fl}"];
Print[""];
Print["Power counting: Bulk propagators behave as ~exp(-t p^2)/p^2."];
Print["The exponential factor suppresses all UV divergences from the bulk."];
Print["Only divergences come from the t=0 boundary = standard QCD divergences."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* E = (1/4) G_{\[Mu]\[Nu]}^a G_{\[Mu]\[Nu]}^a \[ | *)
(* <E> = 3(N^2-1)g^2/(128\[Pi]^2 t^2) [1 + \bar{c}_1 g^2 + O(g^4)] *)
Print["=== 2.3  One-Loop Verification ==="];
Print[""];
Print["Explicit one-loop calculation for the action density:"];
Print["  <E(t)> = 3(N^2-1) g^2 / (128 \[Pi]^2 t^2) [1 + \bar{c}_1 g^2 + O(g^4)]"];
Print[""];
Print["Key observation: When expressed in terms of the renormalized coupling g,"];
Print["the 1/\[Epsilon] poles cancel completely. No subtraction beyond the"];
Print["standard coupling renormalization is needed."];
Print[""];
Print["This has been verified to all orders by L\[UDoubleDot]scher & Weisz (2011)."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* O(t,x) ~ \[Sum]_k c_k(t) O_{R,k}(x) \[ | t\[Rule]0 *)
Print["=== 2.4  Short Flow-Time Expansion (SFTX) ==="];
Print[""];
Print["For t \[RightArrow] 0, a flowed composite field can be expanded in"];
Print["renormalized local operators at t=0:"];
Print["  O(t,x) ~ \[Sum]_k c_k(t) O_{R,k}(x)   (t \[RightArrow] 0)"];
Print[""];
Print["Wilson coefficients c_k(t) are finite functions of t."];
Print[""];
Print["Example - action density SFTX:"];
Print["  E(t,x) ~ <E(t,x)> + c_E(t) [(1/4) F_{\[Rho]\[Sigma]}^a F_{\[Rho]\[Sigma]}^a]_R(x) + O(t)"];
Print[""];
Print["This provides a systematic way to extract physical matrix elements"];
Print["from gradient flow observables."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* ::Subsection:: *)
(*\[ | \[ | *)

(* U_{\[Mu]\[Nu]}(t,x) = G_{\[Mu]\[Rho]}^a G_{\[Nu]\[Rho]}^a - (1/4)\[Delta]_{\[Mu]\[Nu]} G_{\[Rho]\[Sigma]}^a G_{\[Rho]\[Sigma]}^a *)
Print["=== 3.1  Gradient Flow Energy-Momentum Tensor ==="];
Print[""];
Print["Suzuki (2013) derived the energy-momentum tensor from gradient flow:"];
Print[""];
Print["Define the D+1 dimensional EMT-like tensor:"];
Print["  U_{\[Mu]\[Nu]}(t,x) = G_{\[Mu]\[Rho]}^a G_{\[Nu]\[Rho]}^a - (1/4)\[Delta]_{\[Mu]\[Nu]} G_{\[Rho]\[Sigma]}^a G_{\[Rho]\[Sigma]}^a"];
Print[""];
Print["SFTX of U_{\[Mu]\[Nu]}:"];
Print["  U_{\[Mu]\[Nu]}(t,x) = c_T(t) {T_{\[Mu]\[Nu]}}_R(x) + c_S(t)\[Delta]_{\[Mu]\[Nu]}[(1/4)F^2]_R(x) + O(t)"];
Print[""];
Print["Trace anomaly relates c_T and c_S:"];
Print["  c_S(t) = (\[Beta]/2g^3) c_T(t)"];
Print[""];
Print["This gives the famous gradient flow formula for the EMT:"];
Print["  {T_{\[Mu]\[Nu]}}_R = lim_{t\[Rule]0} [U_{\[Mu]\[Nu]}/c_T - (c_S/(c_T c_E))\[Delta]_{\[Mu]\[Nu]}(E - <E>)]"];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* Quark bilinear SFTX to NNLO (Borgulat et al. 2024) *)
(* Needed for matching quark quasi-PDFs with gradient flow *)
Print["=== 3.2  Quark Bilinear SFTX ==="];
Print[""];
Print["For applications to PDFs, the SFTX of quark bilinears is needed."];
Print["Borgulat et al. (2024) computed this to NNLO:"];
Print[""];
Print["  [\bar{\[Chi]} \[CapitalGamma] \[Chi]]_R(t,x) = \[Zeta]_\[CapitalGamma](t,\[Mu]) [\bar{\[Psi]} \[CapitalGamma] \[Psi]]_R(x) + O(t)"];
Print[""];
Print["The matching coefficients \[Zeta]_\[CapitalGamma](t,\[Mu]) are known to NNLO for"];
Print["scalar, pseudoscalar, vector, axial-vector, and tensor bilinears."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* Gradient flow as UV regulator for Wilson line operators *)
(* Key insight from Monahan & Orginos (2017): *)
(*   If both quark and gauge fields are flowed with flow time \[Tau] *)
(*   fixed in physical units, all matrix elements involving smeared *)
(*   Wilson lines are finite in the continuum limit. *)
Print["=== 4.1  Gradient Flow for Quasi-PDF Operators ==="];
Print[""];
Print["Monahan & Orginos (2017) key insight:"];
Print["  Apply gradient flow to BOTH quark and gauge fields simultaneously."];
Print["  Fix the flow time \[Tau] in physical units (NOT lattice units)."];
Print["  Then all matrix elements involving smeared Wilson lines are"];
Print["  finite in the continuum limit a \[RightArrow] 0."];
Print[""];
Print["The smeared quasi-PDF matrix element depends on dimensionless ratios:"];
Print["  h^{(s)}(z/sqrt(\[Tau]), sqrt(\[Tau]) P_z, sqrt(\[Tau])\[CapitalLambda]_QCD, sqrt(\[Tau]) M_N)"];
Print[""];
Print["Key consequences:"];
Print["  1. Gradient flow replaces lattice spacing a as the UV regulator"];
Print["  2. Smeared matrix elements are finite as a \[RightArrow] 0 (\[Tau] fixed)"];
Print["  3. Continuous rotational symmetry is preserved by the flow"];
Print["  4. Twist-2 operators only mix logarithmically (no power mixing)"];
Print["  5. Matching to light-cone PDFs can be done in the continuum theory"];
Print[""];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* One-loop verification (Monahan 2018): *)
(*   - Linear divergences in z can be identified and subtracted *)
(*   - Subtracted matrix elements are finite as z \[RightArrow] 0 *)
(*   - In the small flow-time regime, matrix elements depend only logarithmically on z *)
(*   - Renormalization group equations are satisfied *)
Print["=== 4.2  One-Loop Verification for Smeared Quasi-PDFs ==="];
Print[""];
Print["Monahan (2018) verified at one loop:"];
Print["  1. For z/sqrt(\[Tau]) >> 1, linear z-divergent contributions"];
Print["     can be identified and subtracted"];
Print["  2. Subtracted matrix elements are finite at z \[RightArrow] 0"];
Print["  3. In small flow-time regime, only logarithmic z-dependence remains"];
Print["  4. Renormalization group equations are satisfied"];
Print[""];
Print["This provides the theoretical foundation for using gradient flow"];
Print["as a rigorous renormalization scheme for PDF calculations."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* For gluon TMD PDF, we need to extend the gradient flow approach *)
(* to staple-shaped Wilson lines. *)
(* The key challenges: *)
(*   - Linear divergences from Wilson line self-energy *)
(*   - Pinch-pole singularities from parallel Wilson lines *)
(*   - Cusp divergences at Wilson line corners *)
(*   - Logarithmic UV divergences *)
Print["=== 4.3  Gradient Flow for Gluon TMD Operators ==="];
Print[""];
Print["Extension to gluon TMD operators with staple-shaped Wilson lines:"];
Print[""];
Print["The gluon field strength tensor F_{\[Mu]\[Nu]} must be constructed"];
Print["from flowed gauge links V_t(x,\[Mu]) at flow time t."];
Print[""];
Print["For the nonlocal gluon operator with Wilson line:"];
Print["  M_{\[Mu]\[Lambda];\[Nu]\[Rho]}(z, b_perp, t) = Tr[ F_{\[Mu]\[Lambda]}^t(x+z) W^t(x+z, x) F_{\[Nu]\[Rho]}^t(x) W^t(x, x+z) ]"];
Print[""];
Print["where F^t is computed from flowed links and W^t uses flowed links."];
Print[""];
Print["The key advantage: gradient flow regulates ALL four types of"];
Print["divergences simultaneously (linear, pinch-pole, cusp, logarithmic)"];
Print["through the same universal smoothing mechanism."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* Reference scales from gradient flow *)
(* t^2 <E(t)> = const defines t_0 or w_0 *)
Print["=== 5.1  Scale Setting with Gradient Flow ==="];
Print[""];
Print["One of the most important practical applications:"];
Print["  t^2 <E(t)>|_{t=t_0} = 0.3"];
Print["  t d/dt [t^2 <E(t)>]|_{t=w_0^2} = 0.3"];
Print[""];
Print["This provides sub-percent precision scale setting with weak"];
Print["lattice spacing dependence. Standard for modern lattice QCD."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* Hybrid renormalization scheme for gluon quasi-PDF *)
(*  \[TildeH]_R(z, P_z) = \[TildeH]_B(z, P_z) / \[TildeH]_B(z, 0)  \[Theta](z_s - |z|) *)
(*                       + \[Eta]_s \[TildeH]_B(z, P_z) / Z_R(z, 1/a)  \[Theta](|z| - z_s) *)
(* *)
(* Self-renormalization factor: *)
(*  Z_R = exp{ kz/a ln[a\[CapitalLambda]_QCD] + m_0 z *)
(*           + (5C_A/(3b_0)) ln[ln(1/a\[CapitalLambda]_QCD)/ln(\[Mu]/\[CapitalLambda]_QCD)] *)
(*           + (1/2) ln[(1 + d/ln[a\[CapitalLambda]_QCD])^2] } *)
Print["=== 5.2  Hybrid Renormalization Scheme ==="];
Print[""];
Print["For the gluon operator, we use the hybrid renormalization scheme"];
Print["(Ji et al. 2021, Chen et al. 2025):"];
Print[""];
Print["  \[TildeH]_R(z, P_z) = \[TildeH]_B(z, P_z) / \[TildeH]_B(z, 0)   for |z| \[LessEqual] z_s"];
Print["  \[TildeH]_R(z, P_z) = \[Eta]_s \[TildeH]_B(z, P_z) / Z_R(z, 1/a)   for |z| > z_s"];
Print[""];
Print["Self-renormalization factor Z_R:"];
Print["  Z_R(z, 1/a, \[Mu]; k, \[CapitalLambda]_QCD, m_0, d) = exp{"];
Print["    k z/a ln[a\[CapitalLambda]_QCD]               (* linear divergence *)"];
Print["    + m_0 z                                        (* finite mass term *)"];
Print["    + (5C_A/(3b_0)) ln[ln(1/a\[CapitalLambda]_QCD)/ln(\[Mu]/\[CapitalLambda]_QCD)]  (* NLO log *)"];
Print["    + (1/2) ln[(1 + d/ln[a\[CapitalLambda]_QCD])^2]  (* NNLO log *)"];
Print["  }"];
Print[""];
Print["Parameters fitted from zero-momentum bare matrix element:"];
Print["  ln \[TildeH]_B(z, P_z=0) = ln Z_R(z) + ln \[TildeH]^{pert}_MSbar(z,\[Mu])  (short distance)"];
Print["  ln \[TildeH]_B(z, P_z=0) = ln Z_R(z) + g(z) - m_0 z            (long distance)"];
Print[""];
Print["NLO MSbar perturbative result for gluon quasi-PDF:"];
Print["  \[TildeH]^{pert}_MSbar(z,\[Mu]) = 1 + (\[Alpha]_s C_A)/(4\[Pi]) [(5/3)ln(z^2\[Mu]^2/(4e^{-2\[Gamma]_E})) + 3]"];
Print[""];
Print["Fitted parameters (from Chen et al. 2025):"];
Print["  k = 1.92(1.18)"];
Print["  \[CapitalLambda]_QCD = 0.59(0.15) GeV"];
Print["  m_0 = 2.78(1.51) GeV"];
Print["  d = -0.079(0.403)"];
Print[""];
Print["Note: k for gluons differs from quarks by a factor C_A/C_F \[TildeTilde] 9/4."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* Compute the NLO MSbar perturbation theory for gluon quasi-PDF *)

(* \[ | *)
Print["=== 6.1  NLO MSbar Perturbative Result ==="];

Clear[\[Alpha]s, CA, \[Gamma]E, \[Mu], z, hPertMSbar];

(* QCD constants *)
\[Alpha]sVal = 0.296;  (* at \[Mu] = 2 GeV *)
CA = 3;  (* Casimir for adjoint representation (N_c for SU(N_c)) *)
\[Gamma]E = 0.57721566490153286060651209008240243104;
muRef = 2.0;  (* reference scale in GeV *)

(* NLO MSbar result for gluon quasi-PDF *)
hPertMSbar[z_, \[Mu]_:2.0] := Module[{},
  1 + (\[Alpha]sVal * CA) / (4 \[Pi]) *
    ((5/3) Log[z^2 * \[Mu]^2 / (4 Exp[-2 \[Gamma]E])] + 3)
];

Print["NLO MSbar perturbative matrix element:"];
Print["  \[TildeH]^{pert}_MSbar(z, \[Mu]=2 GeV) = 1 + (\[Alpha]_s C_A)/(4\[Pi]) *"];
Print["    [(5/3) ln(z^2 \[Mu]^2/(4 e^{-2\[Gamma]_E})) + 3]"];
Print[""];
Print["Evaluation at sample points:"];
Do[
  zVal = 0.1 * i;  (* in fm *)
  zGeV = zVal * 5.068;  (* convert fm to GeV^{-1}: 1 fm = 5.068 GeV^{-1} *)
  Print["  z = ", zVal, " fm (", NumberForm[zGeV, {4,3}], " GeV^{-1}): h = ",
    NumberForm[hPertMSbar[zGeV, 2.0], {6,5}]],
  {i, 1, 5}
];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* Self-renormalization factor Z_R as a function of z and lattice spacing a *)
Print["=== 6.2  Self-Renormalization Factor Z_R ==="];

Clear[ZR, kVal, lambdaQCD, m0Val, dVal, b0];

(* \[Beta]-function coefficient: b_0 = (11 C_A - 4 n_f T_F) / (16\[Pi]^2) *)
(* For N_f = 3, T_F = 1/2 *)
nF = 3;
TF = 1/2;
b0 = (11*CA - 4*nF*TF) / (16 \[Pi]^2);
Print["b_0 = ", NumberForm[b0, {6,5}]];

(* \[CapitalLambda]_QCD in GeV *)
kFitVal = 1.92;
lambdaQCDFit = 0.59;  (* GeV *)
m0FitVal = 2.78;      (* GeV *)
dFitVal = -0.079;

ZR[z_, aInv_, \[Mu]_:2.0, k_:1.92, lam_:0.59, m0_:2.78, d_:-0.079] := Module[{},
  Exp[
    k * z * aInv * Log[aInv * lam] +
    m0 * z +
    (5*CA/(3*b0)) * Log[Log[aInv/lam] / Log[\[Mu]/lam]] +
    (1/2) * Log[(1 + d/Log[aInv/lam])^2]
  ]
];

Print["Z_R parameters:"];
Print["  k = ", kFitVal];
Print["  \[CapitalLambda]_QCD = ", lambdaQCDFit, " GeV"];
Print["  m_0 = ", m0FitVal, " GeV"];
Print["  d = ", dFitVal];
Print[""];
Print["Self-renormalization factor Z_R(z, 1/a):"];
Print["  Z_R = exp{ k z/a ln[a\[CapitalLambda]] + m_0 z"];
Print["         + (5C_A/3b_0) ln[ln(1/a\[CapitalLambda]) / ln(\[Mu]/\[CapitalLambda])]"];
Print["         + (1/2) ln[(1 + d/ln[a\[CapitalLambda]])^2] }"];
Print[""];

(* Evaluate for three lattice spacings *)
aInvVals = {1/0.105, 1/0.0897, 1/0.0775};  (* a^{-1} in fm^{-1} *)
aInvGeVVals = aInvVals * 5.068;  (* convert to GeV *)
aLabels = {"C24P29 (a=0.105 fm)", "E32P29 (a=0.0897 fm)", "F32P30 (a=0.0775 fm)"};

Print["Sample Z_R values (z = 0.3 fm, \[Mu] = 2 GeV):"];
Do[
  zFm = 0.3;
  zGeV = zFm * 5.068;  (* convert to GeV^{-1} *)
  zrVal = ZR[zGeV, aInvGeVVals[[i]], 2.0, kFitVal, lambdaQCDFit, m0FitVal, dFitVal];
  Print["  ", aLabels[[i]], ": Z_R = ", NumberForm[zrVal, {8,5}]],
  {i, 1, 3}
];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* \[ | *)
(* For the TMD application with gradient flow: *)
(*   The flow time \[Tau] must be chosen such that: *)
(*     sqrt(8\[Tau]) >> a  (smooth enough) *)
(*     sqrt(8\[Tau]) << physical scale (not over-smoothed) *)
(* *)
(* For gluon PDF calculations: *)
(*   \[Tau] = 1.4 in lattice units (from Note of gluon PDFs) *)
(*   OR \[Tau] = 3 a^2 (from MSULat collaboration) *)
Print["=== 6.3  Gradient Flow Time Selection for Gluon TMD ==="];
Print[""];
Print["Practical flow time selection for gluon TMD PDF:"];
Print[""];
Print["Flow time must satisfy:"];
Print["  sqrt(8\[Tau]) >> a        (ensure continuum-like behavior)"];
Print["  sqrt(8\[Tau]) << 1/\[CapitalLambda]_QCD  (avoid over-smearing)"];
Print[""];
Print["Typical choices in current calculations:"];
Print["  \[Tau] = 1.4 (lattice units, from Note of gluon PDFs, HYP5 comparison)"];
Print["  \[Tau] = 3 a^2 (MSULat collaboration, self-renormalized gluon PDF)"];
Print[""];
Print["For TMD applications, the flow time must also be small compared to"];
Print["the transverse separation b_perp to preserve TMD sensitivity:"];
Print["  sqrt(8\[Tau]) << b_perp"];
Print[""];
Print["This creates a window condition:"];
Print["  a << sqrt(8\[Tau]) << b_perp, z, 1/\[CapitalLambda]_QCD"];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

(* Lattice Wilson flow: discrete integration of flow equation *)
(* \[DotV]_t(x,\[Mu]) = -g_0^2 {\[PartialD]_{x,\[Mu]} S_W(V_t)} V_t(x,\[Mu]) *)
Print["=== 7.1  Wilson Flow on the Lattice ==="];
Print[""];
Print["On the lattice, the flow equation is discretized using the Wilson gauge action:"];
Print["  \[DotV]_t(x,\[Mu]) = -g_0^2 {\[PartialD]_{x,\[Mu]} S_W(V_t)} V_t(x,\[Mu])"];
Print["  V_t(x,\[Mu])|_{t=0} = U(x,\[Mu])"];
Print[""];
Print["Numerical integration: 3rd-order Runge-Kutta with step size \[Epsilon]"];
Print["(discretization error O(\[Epsilon]^3))."];
Print[""];
Print["Repeated stout link smearing steps are equivalent to Wilson flow"];
Print["in the \[Epsilon] \[RightArrow] 0 limit."];
Print[""];
Print["With flowed gauge links V_t, the field strength tensor F_t is"];
Print["constructed using the same clover plaquette formula, replacing"];
Print["U_\[Mu] \[RightArrow] V_t(x,\[Mu])."];
Print[""];

(* ::Subsection:: *)
(*\[ | \[ | *)

(* Comparison of HYP smearing and Wilson flow for gluon PDF *)
Print["=== 7.2  HYP Smearing vs Wilson Flow for Gluon Operators ==="];
Print[""];
Print["The Note of gluon PDFs documents comparison between:"];
Print["  - HYP5 smearing (10-step hypercubic smearing)"];
Print["  - Wilson flow with \[Tau] = 1.4"];
Print[""];
Print["Key findings:"];
Print["  - Both methods give qualitatively consistent results"];
Print["  - HYP5 shows better statistical precision in some cases"];
Print["  - Wilson flow has stronger theoretical foundation (all-order proof)"];
Print["  - For continuum limit, gradient flow is preferred"];
Print["  - Gradient flow preserves rotational symmetry better at finite a"];
Print[""];
Print["For the gradient-flow-based gluon TMD calculation, we recommend:"];
Print["  1. Apply Wilson flow to gauge configurations as preprocessing"];
Print["  2. Fix flow time in physical units across all ensembles"];
Print["  3. Extract flowed gluon operators with the same clover method"];
Print["  4. Use ringed fermion fields to eliminate Z_\[Chi] dependence"];
Print[""];
Print["This approach guarantees a theoretically controlled continuum limit."];
Print[""];

(* ::Section:: *)
(*\[ | \[ | *)

Print["=== Summary of File 02 ==="];
Print[""];
Print["This file has established:"];
Print["  1. Wilson flow equations for gauge and quark fields"];
Print["  2. L\[UDoubleDot]scher-Weisz theorem on UV finiteness of flowed operators"];
Print["  3. D+1 dimensional field theory proof"];
Print["  4. Short flow-time expansion (SFTX)"];
Print["  5. Gradient flow for quasi-PDF operators (Monahan-Orginos)"];
Print["  6. Hybrid renormalization scheme with self-renormalization factor Z_R"];
Print["  7. NLO MSbar perturbative matrix element for gluon quasi-PDF"];
Print["  8. Flow time selection criteria for gluon TMD"];
Print["  9. Comparison of HYP smearing vs Wilson flow"];
Print[""];
Print["Proceed to 03_TMD_WilsonLine_SoftFunction.wls for TMD-specific"];
Print["formalism including staple Wilson lines and soft function extraction."];
